<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.cerveada</groupId>
    <artifactId>finatra-jackson_2.12</artifactId>
    <packaging>jar</packaging>
    <description>finatra-jackson</description>
    <url>https://github.com/twitter/finatra</url>
    <version>21.5.0</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>finatra-jackson</name>
    <organization>
        <name>com.github.cerveada</name>
        <url>https://github.com/twitter/finatra</url>
    </organization>
    <scm>
        <url>git://github.com/twitter/finatra.git</url>
        <connection>scm:git://github.com/twitter/finatra.git</connection>
    </scm>
    <developers>
        <developer>
            <id>twitter</id>
            <name>Twitter Inc.</name>
            <url>https://www.twitter.com/</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://twitter.github.io/finatra/scaladocs/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.12</version>
        </dependency>
        <dependency>
            <groupId>com.github.cerveada</groupId>
            <artifactId>inject-app_2.12</artifactId>
            <version>21.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.cerveada</groupId>
            <artifactId>inject-core_2.12</artifactId>
            <version>21.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.cerveada</groupId>
            <artifactId>inject-slf4j_2.12</artifactId>
            <version>21.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.cerveada</groupId>
            <artifactId>inject-utils_2.12</artifactId>
            <version>21.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.cerveada</groupId>
            <artifactId>finatra-json-annotations_2.12</artifactId>
            <version>21.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.cerveada</groupId>
            <artifactId>finatra-validation_2.12</artifactId>
            <version>21.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.cerveada</groupId>
            <artifactId>finatra-utils_2.12</artifactId>
            <version>21.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-collection-compat_2.12</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.14.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>junit-4-12_2.12</artifactId>
            <version>3.1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>scalacheck-1-14_2.12</artifactId>
            <version>3.1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.12</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-core_2.12</artifactId>
            <version>3.6.7</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-http_2.12</artifactId>
            <version>21.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-core_2.12</artifactId>
            <version>21.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-reflect_2.12</artifactId>
            <version>21.4.0</version>
        </dependency>
    </dependencies>
</project>